# GestaoDeProdutos

./: AutoGlass_GestaoDeProdutos.sln  README.md
AutoGlass_GestaoDeProdutos/: AutoGlass_GestaoDeProdutos.csproj  Program.cs  Startup.cs  appsettings.json
AutoGlass_GestaoDeProdutos.Domain/: AutoGlass_GestaoDeProdutos.Domain.csproj
AutoGlass_GestaoDeProdutos.Domain.Core/AutoGlass_GestaoDeProdutos.Domain.Core/: AutoGlass_GestaoDeProdutos.Domain.Core.csproj
AutoGlass_GestaoDeProdutos.Domain.Core/AutoGlass_GestaoDeProdutos.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryProduto.cs
AutoGlass_GestaoDeProdutos.Domain.Core/AutoGlass_GestaoDeProdutos.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceProduto.cs
AutoGlass_GestaoDeProdutos.Domain.Services/AutoGlass_GestaoDeProdutos.Domain.Services/: AutoGlass_GestaoDeProdutos.Domain.Services.csproj
AutoGlass_GestaoDeProdutos.Domain.Services/AutoGlass_GestaoDeProdutos.Domain.Services/Services/: ServiceBase.cs  ServiceProduto.cs
AutoGlass_GestaoDeProdutos.Domain/Core/Repositorys/: IRepositoryBase.cs  IRepositoryProduto.cs
AutoGlass_GestaoDeProdutos.Domain/Core/Services/: IServiceBase.cs  IServiceProduto.cs
AutoGlass_GestaoDeProdutos.Domain/Models/: Produto.cs
AutoGlass_GestaoDeProdutos.Infraestruture.CrossCutting.IOC/AutoGlass_GestaoDeProdutos.Infrastructure.CrossCutting.IOC/: AutoGlass_GestaoDeProdutos.Infrastructure.CrossCutting.IOC.csproj  ConfigurationIOC.cs  ModuleIOC.cs
AutoGlass_GestaoDeProdutos.Infrastructure/: AutoGlass_GestaoDeProdutos.Infrastructure.Data.csproj  SqlContext.cs
AutoGlass_GestaoDeProdutos.Infrastructure.CrossCutting.Adapter/: AutoGlass_GestaoDeProdutos.Infrastructure.CrossCutting.Adapter.csproj
AutoGlass_GestaoDeProdutos.Infrastructure.CrossCutting.Adapter/Interfaces/: IMapperProduto.cs
AutoGlass_GestaoDeProdutos.Infrastructure.CrossCutting.Adapter/Map/: MapperProduto.cs
AutoGlass_GestaoDeProdutos.Infrastructure.Repository/AutoGlass_GestaoDeProdutos.Infrastructure.Repository/: AutoGlass_GestaoDeProdutos.Infrastructure.Repository.csproj
AutoGlass_GestaoDeProdutos.Infrastructure.Repository/AutoGlass_GestaoDeProdutos.Infrastructure.Repository/Repository/: RepositoryBase.cs  RepositoryProduto.cs
AutoGlass_GestaoDeProdutos/Controllers/: ProdutosController.cs
AutoGlass_GestaoDeProdutos/Properties/: launchSettings.json
AutoGlass_GestaoDeProdutos_Application/: AutoGlass_GestaoDeProdutos.Application.csproj
AutoGlass_GestaoDeProdutos_Application.DTO/AutoGlass_GestaoDeProdutos.Application.DTO/DTO/: ProdutoDTO.cs
AutoGlass_GestaoDeProdutos_Application/Interfaces/: IApplicationServiceProduto.cs
AutoGlass_GestaoDeProdutos_Application/Service/: ApplicationServiceProduto.cs
AutoGlass_GestaoDeProdutos_Testes/AutoGlass_GestaoDeProdutos.Tests/: AutoGlass_GestaoDeProdutos.Tests.csproj  ProdutosControllerTests.cs  ServiceProdutoFake.cs
