<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>2c94d716-2457-4367-a1a9-2489fde57771</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Service\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoGlass_GestaoDeProdutos_Application.DTO\AutoGlass_GestaoDeProdutos.Application.DTO\AutoGlass_GestaoDeProdutos.Application.DTO.csproj" />
    <ProjectReference Include="..\AutoGlass_GestaoDeProdutos.Domain.Core\AutoGlass_GestaoDeProdutos.Domain.Core\AutoGlass_GestaoDeProdutos.Domain.Core.csproj" />
    <ProjectReference Include="..\AutoGlass_GestaoDeProdutos.Infrastructure.CrossCutting.Adapter\AutoGlass_GestaoDeProdutos.Infrastructure.CrossCutting.Adapter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>
</Project>
