<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AutoGlass_GestaoDeProdutos.Infrastructure\AutoGlass_GestaoDeProdutos.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\AutoGlass_GestaoDeProdutos.Domain.Core\AutoGlass_GestaoDeProdutos.Domain.Core\AutoGlass_GestaoDeProdutos.Domain.Core.csproj" />
  </ItemGroup>
</Project>
